HackatonProject/Pages/request.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackatonProject.Pages.Request"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="HackatonProject">
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding FoodList}" 
                  HasUnevenRows="true" 
                  SeparatorVisibility="None" 
                  ItemTapped="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" RowSpacing="5" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:CircleImage HeightRequest="64" WidthRequest="64"
                                                  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                  Aspect="AspectFill"
                                                  Grid.RowSpan="3"
                                                  Source="{Binding Image}"/>
                            <Label Grid.Column="1" Grid.Row="0" VerticalOptions="End" Text="{Binding Name}" TextColor="Gray"
                                   FontFamily="Helvetica" FontSize="Small" FontAttributes="Bold"/>
                            
                            <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Text="{Binding Detail}" TextColor="Black"
                                   FontFamily="Helvetica" FontSize="Medium"/>
                            
                            <Label Grid.Column="1" Grid.Row="2" VerticalOptions="Start" BackgroundColor="{Binding BackgroundColor}" 
                                   FontFamily="Helvetica" Text="{Binding Status}" FontSize="Medium" TextColor="{Binding TextColor}"
                                   HorizontalOptions="Start" />

                            <Label Grid.Column="1" Grid.Row="3" VerticalOptions="Start" Text="__________________________________________"
                                   TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </ViewCell>
                    <!-- <ViewCell Text="" TextColor="Black"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>