HackatonProject/Pages/request.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackatonProject.Pages.Request"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="HackatonProject">
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding FoodList}" 
                  HasUnevenRows="true" 
                  SeparatorVisibility="None" 
                  ItemTapped="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:CircleImage HeightRequest="64" WidthRequest="64"
                                                  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                  Aspect="AspectFill"
                                                  Grid.RowSpan="3"
                                                  Source="{Binding Image}"/>
                            <Label Grid.Column="1" Grid.Row="0" VerticalOptions="End" Text="{Binding Name}" FontSize="14" FontAttributes="Bold" TextColor="Gray"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Text="{Binding Detail}" FontSize="16" TextColor="Black"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalOptions="Start" BackgroundColor="{Binding BackgroundColor}" Text="{Binding Status}" FontSize="14" HorizontalOptions="Start" Padding="1" Margin="1" TextColor="{Binding TextColor}"/>
                        </Grid>
                    </ViewCell>
                    <!-- <ViewCell Text="" TextColor="Black"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>