Desktop/HackProjectPC/applicationsControl.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.applicationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc= "clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <Grid x:Name="GridMain" Background="Lavender" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
        <ScrollViewer>
            <Grid>
                <materialDesign:PackIcon Kind="BlurOn" Height="540" Width="1010" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7D27FF" Offset="1"/>
                            <GradientStop Color="#FFBB2086"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>

                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0" Grid.Row="0">
                        
                        <TextBlock Text="Заявки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Black" FontFamily="Sitka Subheading"/>
                    </StackPanel>
                   

                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="10">
                        <Grid HorizontalAlignment="Stretch" Height="150">

                            <materialDesign:Card Padding="8"  Foreground="{x:Null}" Margin="10,-14,635,-12">
                                <materialDesign:Card.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7D27FF" Offset="1"/>
                                        <GradientStop Color="#FFBB2086"/>
                                    </LinearGradientBrush>
                                </materialDesign:Card.Background>
                            </materialDesign:Card>
                            <materialDesign:Card Padding="8"  Foreground="{x:Null}" Margin="400,-14,0,-12">
                                <materialDesign:Card.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7D27FF" Offset="1"/>
                                        <GradientStop Color="#FFBB2086"/>
                                    </LinearGradientBrush>
                                </materialDesign:Card.Background>
                            </materialDesign:Card>



                            <Wpf:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="25,-14,659,-12">
                                <Wpf:PieChart.Series>
                                    <Wpf:PieSeries Title="Рассмотрение" Values="30" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                    <Wpf:PieSeries Title="В работе" Values="10" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    <Wpf:PieSeries Title="Выполнена" Values="60" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>

                                </Wpf:PieChart.Series>


                            </Wpf:PieChart>


                            <Grid Margin="377,7,470,10">


                                <lvc:PieChart Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="80" Margin="-12,10,-450,10">
                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Grid>










                        </Grid>

                        <TextBox Margin="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Поиск" Foreground="Black"/>

                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Название" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Foreground="Black"/>
                            <TextBlock Text="Пользователь" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="Дата" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="Статус" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Foreground="Black" Margin="0,0,30,0"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem>
                                <Grid  Margin="2" HorizontalAlignment="Center" Width="950" >

                                    <TextBlock Text="Прорвало трубу" Grid.Column="0" RenderTransformOrigin="0.453,0.426" Margin="4,0,473,0"/>
                                    <TextBlock Text="Князев Валентин" HorizontalAlignment="Center" Margin="520,0,246,0" Width="184"/>
                                    <TextBlock Text="13.06.2020" HorizontalAlignment="Center" Margin="682,0,186,0" Width="82"/>
                                    <TextBlock Text="Рассмотрение" HorizontalAlignment="Center" Foreground="#FFB5BB25" Margin="848,0,10,0" Width="92"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">

                                    <TextBlock Text="В подъезде не работает свет" Margin="4,0,65,0" />
                                    <TextBlock Text="Князев Валентин"  HorizontalAlignment="Center" Margin="520,0,-141,0"/>
                                    <TextBlock Text="12.06.2020"  HorizontalAlignment="Center" Margin="683,0,-265,0"/>
                                    <TextBlock Text="В работе"  HorizontalAlignment="Center" Foreground="#FF289E16" Margin="858,0,-431,0"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Батареи плохо греют" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,76,0"/>
                                    <TextBlock Text="Князев Валентин" Grid.Column="3" HorizontalAlignment="Center" Margin="120,0,-141,0"/>
                                    <TextBlock Text="10.01.2020" Grid.Column="3" HorizontalAlignment="Center" Margin="283,0,-265,0"/>
                                    <TextBlock Text="Выполнена" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C" Margin="453,0,-440,0"/>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">

                    </StackPanel>
                </Grid>
            </Grid>


        </ScrollViewer>
    </Grid>
</UserControl>
