Desktop/HackProjectPC/financeControl.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.financeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc= "clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <Grid x:Name="GridMain" Background="Lavender" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0" Grid.Row="0">
            <TextBlock Text="Финансы" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Foreground="Black" FontFamily="Sitka Subheading"/>

        </StackPanel>

        <Grid>
            <materialDesign:PackIcon Kind="BlurOn" Height="540" Width="1010" >
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7D27FF" Offset="1"/>
                        <GradientStop Color="#FFBB2086"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="300" Margin="10">
                        
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF016CFD" Offset="1"/>
                                <GradientStop Color="#FF00E4FF" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="0,-1,1,261" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="0,0,278,1" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" HorizontalAlignment="Center" FontSize="14" Text="Выплаты по счётчикам" Foreground="#FFBB2086" FontStyle="Italic"/>
                            <Image Source="m_regnum_picture_15429854432335983_normal.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                            <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines"><Run Text="Просмотреть всю инфрмацию"/></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>

                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                     materialDesign:ButtonProgressAssist.Value=" -1"
                                     materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                     materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                     Content= "Перейти"  Margin= "10" Background="#FF7D27FF">

                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Column="1" Height="300"  Margin="10">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF016CFD" Offset="1"/>
                                <GradientStop Color="#FF00E4FF" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="0,-1,1,261" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="0,0,278,1" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="14" HorizontalAlignment="Center" Text="Выплаты по услугам" Foreground="#FFBB2086" FontStyle="Italic"/>
                            <Image Source="m_6-oplata-uslug.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                            <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines"><Run Text="Просмотреть всю информацию"/></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                     materialDesign:ButtonProgressAssist.Value=" -1"
                                     materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                     materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content= "Перейти"  Margin= "10" Background="#FF7D27FF" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Height="300" Margin="10">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF016CFD" Offset="1"/>
                                <GradientStop Color="#FF00E4FF" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="0,-1,1,261" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="0,0,278,1" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="14" Text="Выплаты в капремонт" Foreground="#FFBB2086" FontStyle="Italic"/>
                            <Image Source="m_4.jpg" Width="200" Height="150" Stretch="UniformToFill" Cursor="None" />
                            <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines"><Run Text="Просмотреть всю информацию"/></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                     materialDesign:ButtonProgressAssist.Value=" -1"
                                     materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                     materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content= "Перейти"  Margin= "10" Background="#FF7D27FF" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
        <materialDesign:PackIcon Kind="AngleRight" Margin="10,466,0,0" Height="74" Width="70" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D27FF" Offset="1"/>
                    <GradientStop Color="#FFBB2086"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="AngleRight" Margin="930,8,0,0" Height="74" Width="70" RenderTransformOrigin="0.5,0.5" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D27FF" Offset="1"/>
                    <GradientStop Color="#FFBB2086"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>





    </Grid>
</UserControl>
