Desktop/HackProjectPC/financeControl.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.financeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc= "clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
        <Grid.Background>
            <ImageBrush ImageSource="SnXjOpRb1wQ.jpg"/>
        </Grid.Background>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0" Grid.Row="0">
            <TextBlock Text="Финансы" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Foreground="Black" FontFamily="Times New Roman" FontStyle="Italic"/>

        </StackPanel>

        <Grid>
            <materialDesign:PackIcon Kind="BlurOn" Height="540" Width="1010" >
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3361FF" Offset="1"/>
                        <GradientStop Color="#FF74656F"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,120,10,170" Background="#FF5C99D6">

                        
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="0,-9,-7,269" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="-3,0,284,-5" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" HorizontalAlignment="Center" FontSize="14" Text="Выплаты по счётчикам" Foreground="Black" FontStyle="Italic"/>
                            <Image Source="m_regnum_picture_15429854432335983_normal.jpg" Height="150" Stretch="UniformToFill" Margin="-57,0,-58,0" HorizontalAlignment="Left" Width="315" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>

                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                     
                                     Content= "Перейти"  Margin= "10" Background="#FFBFCAEE" BorderBrush="#FF5B5959">

                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1"  Margin="10,120,10,170" Background="#FF5C99D6">
                        

                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="0,-9,-7,269" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="-3,0,284,-5" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="14" HorizontalAlignment="Center" Text="Выплаты по услугам" Foreground="Black" FontStyle="Italic"/>
                            <Image Source="m_6-oplata-uslug.jpg" Height="150" Stretch="UniformToFill" Margin="-58,0,-59,0" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                     
                            Content= "Перейти"  Margin= "10" Background="#FFBFCAEE" BorderBrush="#FF5B5959" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,120,10,170" Background="#FF5C99D6">
                        
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="0,-9,-7,269" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Margin="-4,0,284,-5" Height="40" Width="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="14" Text="Выплаты в капремонт" Foreground="Black" FontStyle="Italic"/>
                            <Image Source="m_4.jpg" Height="150" Stretch="UniformToFill" Cursor="None" Margin="-58,0" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                     
                            Content= "Перейти"  Margin= "10" Background="#FFBFCAEE" BorderBrush="#FF5B5959" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>





    </Grid>
</UserControl>
