Desktop/HackProjectPC/meetingControl.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.meetingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             xmlns:lvc= "clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:hc="https://handyorg.github.io/handycontrol"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
        <Grid.Background>
            <ImageBrush ImageSource="SnXjOpRb1wQ.jpg"/>
        </Grid.Background>


        <Grid Width="1010" Height="540">


            <StackPanel Height="50"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Собрание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="Black" FontFamily="Times New Roman" FontStyle="Italic"/>
            </StackPanel>
            <materialDesign:PackIcon Kind="BlurOn" Height="540" Width="1010" Grid.ColumnSpan="2" >
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3361FF" Offset="1"/>
                        <GradientStop Color="#FF74656F"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>




            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="240,204,162,10">
                <Grid Margin="-214,-176,214,134">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#FFF3F3F3" Margin="10,36,10,10" Grid.ColumnSpan="2">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="Auto" Background="#FF5C99D6">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="14" Text="Ремонт подъезда" Foreground="Black"/>
                            <Image Source="m_b7a6f23bc5e856df6e4c5d04454ac0f7203141d44eb82a529c9554beebcbdc82.jpg" Width="Auto" Height="150" Stretch="UniformToFill" />
                            <TextBlock Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                            Всех жителей подъезда №3 дома 46 по улице Зеленая просим пройти опрос и дать согласие по ремонту вашего подъезда.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="181">
                                <Button Width="171" Content="Посмотреть результаты" FontFamily="Champagne &amp; Limousines" FontSize="12" Background="#FFBFCAEE" BorderBrush="#FF5B5959" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Background="#FFF3F3F3" Margin="10,36,10,10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="Auto" Background="#FF5C99D6">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="14" Text="Ремонт Асфальта" Foreground="Black"/>
                            <Image Source="m_nov-274.jpg" Width="Auto" Height="150" Stretch="UniformToFill" />
                            <TextBlock Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                            Всех жителей дома 18 по улице Зеленая просим пройти опрос и дать согласие по ремонту придомового, дорожного участка.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="181">
                                <Button Width="171" Content="Посмотреть результаты" FontFamily="Champagne &amp; Limousines" Background="#FFBFCAEE" BorderBrush="#FF5B5959" FontSize="12" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3" Background="#FFF3F3F3" Margin="10,36,10,10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="Auto" Background="#FF5C99D6">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="14" Text="Ремонт сантехники" Foreground="Black"/>
                            <Image Source="m_59783.jpg" Width="Auto" Height="150" Stretch="UniformToFill" />
                            <TextBlock Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                            Всех жителей подъезда №1 дома 25 по улице Зеленая просим пройти опрос и дать согласие по ремонту и замену сантехники.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="181">
                                <Button Width="171" Content="Посмотреть результаты" FontFamily="Champagne &amp; Limousines" Background="#FFBFCAEE" BorderBrush="#FF5B5959" FontSize="12" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:TransitioningContent>


            <materialDesign:Card Padding="8" Margin="652,64,34,58" Foreground="{x:Null}">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2B6BAC" Offset="1"/>
                        <GradientStop Color="#FF9E8D98"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
            </materialDesign:Card>
            <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="652,64,34,58">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324" Height="418">

                    <StackPanel Margin="10,10,0,10" Width="304" Height="349" HorizontalAlignment="Left">

                        <TextBlock Text="Создать опрос" FontSize="14" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                        <TextBox
  materialDesign:HintAssist.Hint="Название"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text=""
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="12" />
                        <TextBox
  materialDesign:HintAssist.Hint="Улица, Дом, Подъезд"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text=""
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="12" />

                        <TextBox
  materialDesign:HintAssist.Hint="Дата окончания опроса"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text=""
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="12" />
                        <TextBox
  materialDesign:HintAssist.Hint="Тип опроса"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text=""
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="12" />
                        <StackPanel>

                            <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    
    VerticalAlignment="Top"
                                Margin="10"
    
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Текст опроса" 
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="129" CaretBrush="Black" />
                        </StackPanel>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Создать" FontSize="12" Margin="110,5" Background="#FFBFCAEE" BorderBrush="#FF5B5959" Height="29" Width="103"/>



                </StackPanel>

            </materialDesign:TransitioningContent>
            <materialDesign:PackIcon Kind="LeadPencil" Height="36" Width="46" Margin="930,64,0,0" />



        </Grid>




    </Grid>
</UserControl>
