Desktop/HackProjectPC/StartRegister1.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.StartRegister1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="StartRegister1" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="GlobalGrid">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Button1_Click">
                    <materialDesign:PackIcon Kind="Minus"  Height="28" Width="24"/>

                </Button>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Button_Click">
                    <materialDesign:PackIcon Kind="Power" Height="22" Width="24"/>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Margin="371,10,289,10" Width="420" FontFamily="Sitka Banner">HackatonProject</TextBlock>
        </Grid>
        <Grid  x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1080" Background="#FFDADADA">

            <Border Margin="1,39,15,42" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="600" Grid.ColumnSpan="2" Height="459">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 0 0 20" FontFamily="Segoe UI Semilight"><Run Text="Добро "/><Run Text="пожаловать"/></TextBlock>
                    <Grid Margin="0 0 0 20">
                        <Button x:Name="buttonregister" Content="Регистрация" HorizontalAlignment="Left"/>

                        <Button Content="Вход" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Margin="476,0,0,0" Click="Button_Click_1" />
                    </Grid>

                    <TextBox x:Name="textboxUser" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <PasswordBox x:Name="passwordbox1" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                    <PasswordBox x:Name="passwordbox2" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                    <TextBox x:Name="maillbox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <Button Content="Зарегистрироваться" Margin="0 20" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
