Desktop/HackProjectPC/StartLogin.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.StartLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080">
    <Grid VerticalAlignment="Bottom"  x:Name="GridMain" Background="#FFDADADA" Height="540" Width="1080">

        <Border Margin="15,70,15,69" MinWidth="540" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Добро пожаловать" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" FontFamily="Segoe UI Semilight"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="buttonregister" Content="Регистрация" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Click="buttonregister_Click" />
                    <Button Content="Вход" HorizontalAlignment="Right"  Height="Auto" />

                </Grid>

                <TextBox x:Name="textboxUser" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <PasswordBox x:Name="passwordbox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <Button Content="Войти" Margin="0 20" Click="Button_Click"/>
                <CheckBox x:Name="checkbox1" Content="Запомнить" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
