Desktop/HackProjectPC/СhatControl.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.СhatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid x:Name="GridMain" Background="Lavender" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="SnXjOpRb1wQ.jpg"/>
                </Grid.Background>
                <materialDesign:PackIcon Kind="BlurOn" Height="540" Width="1008" Margin="-268,0,-270,0" HorizontalAlignment="Left" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3361FF" Offset="1"/>
                            <GradientStop Color="#FF74656F"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <StackPanel Orientation="Horizontal" Height="44" VerticalAlignment="Top" Background="#FFE4E4E4">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                    </StackPanel.Effect>
                    <Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="Green" CornerRadius="15" VerticalAlignment="Center"/>
                    <TextBlock Text="Князев Валентин" FontSize="28" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 100" VerticalAlignment="Bottom">
                    <local:UserControlMessageReceived HorizontalAlignment="Left"/>
                    <local:UserControlMessageSent HorizontalAlignment="Right"/>
                </StackPanel>
                <Border Background="#FFE4E4E4" VerticalAlignment="Bottom">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <Button Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="Send"/>
                        </Button>
                        <Button Grid.Column="2" Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="Attachment" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        </Button>

                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Column="0" Background="White">


                <StackPanel Orientation="Horizontal" Background="White">

                    <Button Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="PlusCircle" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
                <TextBox Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Поиск" Foreground="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0">
                        <materialDesign:PackIcon Kind="History" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                        <materialDesign:PackIcon Kind="People" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Contacts" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3">
                        <materialDesign:PackIcon Kind="Archive" Foreground="White"/>
                    </Button>
                </Grid>
                <ListView>
                    <ListViewItem HorizontalAlignment="Left" Width="200">
                        <Grid HorizontalAlignment="Center" Margin="0" Width="192">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="face1.jpg"  Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Князев Валентин" Margin="10 0"/>
                                <TextBlock Text="Ул. Зеленая 46,56!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>

                            <Border Grid.Column="1" Width="20" Height="20" CornerRadius="15" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="112,10,18,10">
                                <TextBlock FontSize="11"  Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="7,0,7,2"/>
                            </Border>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem HorizontalAlignment="Left" Width="200">
                        <Grid HorizontalAlignment="Center" Margin="0" Width="192">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="m_504-5044750_male-user-icon-ancient-asian-peace-symbol.png"  Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Волков Кирилл" Margin="10 0"/>
                                <TextBlock Text="Ул. Зеленая 86,104!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>

                            <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <TextBlock FontSize="11" Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem HorizontalAlignment="Stretch" Width="200">
                        <Grid HorizontalAlignment="Center" Margin="0" Width="192">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="m_504-5044750_male-user-icon-ancient-asian-peace-symbol.png"  Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Макаров Евгений" Margin="10 0"/>
                                <TextBlock Text="Ул. Зеленая 35,1!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem HorizontalAlignment="Stretch" Width="200">
                        <Grid HorizontalAlignment="Center" Margin="0" Width="192">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="m_504-5044750_male-user-icon-ancient-asian-peace-symbol.png"  Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Куршева Екатерина" Margin="10 0"/>
                                <TextBlock Text="Ул. Зеленая 63,2!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>

                            <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <TextBlock FontSize="11" Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <ListView HorizontalAlignment="Left" Width="200">
                    <ListViewItem HorizontalAlignment="Stretch" Width="200">
                        <Grid HorizontalAlignment="Center" Margin="0" Width="192">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="m_504-5044750_male-user-icon-ancient-asian-peace-symbol.png"  Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Савилова Светлана" Margin="10 0"/>
                                <TextBlock Text="Ул. Зеленая 12,43!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem HorizontalAlignment="Stretch" Width="200">
                        <Grid HorizontalAlignment="Center" Margin="0" Width="192">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="m_504-5044750_male-user-icon-ancient-asian-peace-symbol.png"  Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Беляева Арина" Margin="10 0"/>
                                <TextBlock Text="Ул. Зеленая 99,75!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem HorizontalAlignment="Stretch" Width="200">
                        <Grid HorizontalAlignment="Center" Margin="0" Width="192">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="m_504-5044750_male-user-icon-ancient-asian-peace-symbol.png"  Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Индусов Валентин" Margin="10 0"/>
                                <TextBlock Text="Ул. Зеленая 46,56!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>

                            <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="2" Background="White">
                <Button HorizontalAlignment="Right" Margin="2" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

                <Border Width="150" Height="150" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
                    <Border.Background>
                        <ImageBrush ImageSource="face1.jpg"  Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <TextBlock Text="Князев Валентин" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="Gray" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="" FontSize="13" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>
                <TextBlock Text="" FontSize="8" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>

                <StackPanel Margin="2">
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="Location" Foreground="Gray"/>
                        <TextBlock Text="г. Орск улица Зеленая 46,56" Margin="10 0" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray"/>
                        <TextBlock Text="(11) 95555-5555" Margin="10 0" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="Email" Foreground="Gray"/>
                        <TextBlock Text="aforster@gmail.com" Margin="10 0" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
